// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 593}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {589, 593}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = E90E719406452D910014F8AB;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			E910262C06E4F3B700902A10,
			E91027E806E63FE700902A10,
			E91027EA06E63FE800902A10,
			E91027EC06E63FE900902A10,
		);
		codeSenseManager = E90E719E06452DA10014F8AB;
		executables = (
			E90E719406452D910014F8AB,
		);
		expressions = (
			"(newnode)->name",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445.8799,
					244.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					856.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					108,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					438.2974,
					440.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					110,
					20,
					110,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 116116515;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {902, 185}}",
								"{{0, 185}, {902, 528}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {887, 168}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {887, 168}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E9AEF18306A1F5AE00A65F1B;
									history = (
										E9CE2DA1064558BD006DD78D,
										E9CE2DA2064558BD006DD78D,
										E99A06B90646A0AA004036FF,
										E9FA54BA0647C5140027A64B,
										E9FA54BC0647C5140027A64B,
										E9FA54BD0647C5140027A64B,
										E9FA54BE0647C5140027A64B,
										E9FA559F0647D0F70027A64B,
										E9FA55A00647D0F70027A64B,
										E9282FE7064A3C960045C0B1,
										E9282FEF064A3C960045C0B1,
										E9415259064AB46800052E82,
										E941525B064AB46800052E82,
										E941525C064AB46800052E82,
										E9415260064AB46800052E82,
										E9415262064AB46800052E82,
										E9CB152D06555467008B9774,
										E9CB152E06555467008B9774,
										E9CB153006555467008B9774,
										E9CB153406555467008B9774,
										E9CB153E06555467008B9774,
										E9CB154306555467008B9774,
										E9E7D0040674CBB0003788F5,
										E9E7D0060674CBB0003788F5,
										E9E7D0080674CBB0003788F5,
										E9E7D1CF0674D472003788F5,
										E9E7D1D00674D472003788F5,
										E9E7D5240674E428003788F5,
										E9E7D5250674E428003788F5,
										E9E7D52A0674E428003788F5,
										E9A0E1D8067A49D8000EB2C0,
										E9A0E1DC067A49D8000EB2C0,
										E9A0E1DF067A49D8000EB2C0,
										E9A0E1E0067A49D8000EB2C0,
										E9A0E1E2067A49D8000EB2C0,
										E9A0E228067AE821000EB2C0,
										E9A0E22B067AE821000EB2C0,
										E9A0E22C067AE821000EB2C0,
										E9A0E230067AE821000EB2C0,
										E9A0E231067AE821000EB2C0,
										E9A0E233067AE821000EB2C0,
										E9A0E234067AE821000EB2C0,
										E95D9736067DC64B00B33444,
										E95D9739067DC64B00B33444,
										E95D973A067DC64B00B33444,
										E95D973B067DC64B00B33444,
										E9AEF17706A1F5AD00A65F1B,
										E9AEF17806A1F5AD00A65F1B,
										E9AEF17906A1F5AD00A65F1B,
										E9AEF17A06A1F5AD00A65F1B,
										E9AEF17B06A1F5AD00A65F1B,
										E9AEF17C06A1F5AD00A65F1B,
										E95D9737067DC64B00B33444,
									);
									prevStack = (
										E9CE2DAD064558BD006DD78D,
										E9CE2DAE064558BD006DD78D,
										E9CE2DAF064558BD006DD78D,
										E9CE2DB1064558BD006DD78D,
										E9CE2DC7064558BD006DD78D,
										E9CE2DCE064558BD006DD78D,
										E9CE2DE6064558BD006DD78D,
										E9CE2DE7064558BD006DD78D,
										E9CE2E01064558BD006DD78D,
										E9CE2E04064558BD006DD78D,
										E99A06CE0646A0AA004036FF,
										E9FA53B60646D3AC0027A64B,
										E9FA54CA0647C5140027A64B,
										E9FA54CC0647C5140027A64B,
										E9FA54D50647C5140027A64B,
										E9FA54D60647C5140027A64B,
										E9FA54D80647C5140027A64B,
										E9FA55A90647D0F70027A64B,
										E9FA55AA0647D0F70027A64B,
										E9FA55ED0648EA6B0027A64B,
										E9FA55F60648EA6B0027A64B,
										E9282BE106490E730045C0B1,
										E9282BE206490E730045C0B1,
										E9282CC80649168E0045C0B1,
										E9282CCD0649168E0045C0B1,
										E9282DE00649346D0045C0B1,
										E9282F0E064992850045C0B1,
										E9282F0F064992850045C0B1,
										E9282F10064992850045C0B1,
										E9282F11064992850045C0B1,
										E9282FA1064A25E80045C0B1,
										E9282FF3064A3C960045C0B1,
										E928300C064A3C960045C0B1,
										E9415277064AB46800052E82,
										E941527B064AB46800052E82,
										E941527C064AB46800052E82,
										E9415284064AB46800052E82,
										E9415287064AB46800052E82,
										E9CB154B06555467008B9774,
										E9CB155506555467008B9774,
										E9CB155606555467008B9774,
										E9CB156306555467008B9774,
										E9CB156A06555467008B9774,
										E9CB156C06555467008B9774,
										E9CB15C006555467008B9774,
										E9CB15C306555467008B9774,
										E9CB15C406555467008B9774,
										E9CB160306555467008B9774,
										E9E7D1EC0674D472003788F5,
										E9E7D1F40674D472003788F5,
										E9E7D5570674E428003788F5,
										E9E7D55D0674E428003788F5,
										E9A0E1EC067A49D8000EB2C0,
										E9A0E1ED067A49D8000EB2C0,
										E9AEF17D06A1F5AD00A65F1B,
										E9AEF17E06A1F5AD00A65F1B,
										E9AEF17F06A1F5AD00A65F1B,
										E9AEF18006A1F5AD00A65F1B,
										E9AEF18106A1F5AD00A65F1B,
										E9AEF18206A1F5AD00A65F1B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {250, 713}}",
									"{{250, 0}, {902, 713}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {902, 185}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 185}, {902, 528}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{250, 0}, {902, 713}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									211,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									E9A0E1BF067A43F8000EB2C0,
									E9E7D2C30674D5D3003788F5,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									089C165CFE840E0CC02AAC07,
									29B97323FDCFA39411CA2CEA,
									1058C7A0FEA54F0111CA2CBB,
									E9282D580649263D0045C0B1,
									E99A09980646AB0A004036FF,
									E99A099F0646B152004036FF,
									1058C7A2FEA54F0111CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1CC0EA4004350EF90041110B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										31,
										28,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {233, 695}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {411, 263}}",
							"{{411, 0}, {436, 263}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {847, 263}}",
							"{{0, 263}, {847, 369}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {902, 185}}",
							"{{0, 185}, {902, 528}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {887, 630}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {887, 168}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E9EECC8D06889F6B00C5843E;
								history = (
									E9CE2DA1064558BD006DD78D,
									E9CE2DA2064558BD006DD78D,
									E99A06B90646A0AA004036FF,
									E9FA54BA0647C5140027A64B,
									E9FA54BC0647C5140027A64B,
									E9FA54BD0647C5140027A64B,
									E9FA54BE0647C5140027A64B,
									E9FA559F0647D0F70027A64B,
									E9FA55A00647D0F70027A64B,
									E9282FE7064A3C960045C0B1,
									E9282FEF064A3C960045C0B1,
									E9415259064AB46800052E82,
									E941525B064AB46800052E82,
									E941525C064AB46800052E82,
									E9415260064AB46800052E82,
									E9415262064AB46800052E82,
									E9CB152D06555467008B9774,
									E9CB152E06555467008B9774,
									E9CB153006555467008B9774,
									E9CB153406555467008B9774,
									E9CB153E06555467008B9774,
									E9CB154306555467008B9774,
									E9E7D0040674CBB0003788F5,
									E9E7D0060674CBB0003788F5,
									E9E7D0080674CBB0003788F5,
									E9E7D5240674E428003788F5,
									E9E7D5250674E428003788F5,
									E9A0E1D8067A49D8000EB2C0,
									E9A0E1DC067A49D8000EB2C0,
									E9A0E1DF067A49D8000EB2C0,
									E9A0E1E2067A49D8000EB2C0,
									E9A0E22A067AE821000EB2C0,
									E9A0E230067AE821000EB2C0,
									E9A0E231067AE821000EB2C0,
									E95D9736067DC64B00B33444,
									E95D9739067DC64B00B33444,
									E95D973A067DC64B00B33444,
									E9EECC5D06889F6A00C5843E,
									E9EECC5E06889F6A00C5843E,
									E9EECC5F06889F6A00C5843E,
									E9EECC6006889F6A00C5843E,
									E9EECC6106889F6A00C5843E,
									E9EECC6206889F6A00C5843E,
									E9EECC6306889F6A00C5843E,
									E9EECC6406889F6A00C5843E,
									E9EECC6506889F6A00C5843E,
									E9EECC6606889F6A00C5843E,
									E9EECC6706889F6A00C5843E,
									E9EECC6806889F6A00C5843E,
									E9EECC6906889F6A00C5843E,
									E9EECC6A06889F6A00C5843E,
									E9EECC6B06889F6A00C5843E,
									E9EECC6C06889F6A00C5843E,
									E9EECC6D06889F6A00C5843E,
									E9EECC6E06889F6A00C5843E,
								);
								prevStack = (
									E9CE2DAD064558BD006DD78D,
									E9CE2DAE064558BD006DD78D,
									E9CE2DAF064558BD006DD78D,
									E9CE2DB1064558BD006DD78D,
									E9CE2DC7064558BD006DD78D,
									E9CE2DCE064558BD006DD78D,
									E9CE2DE6064558BD006DD78D,
									E9CE2DE7064558BD006DD78D,
									E9CE2E01064558BD006DD78D,
									E9CE2E04064558BD006DD78D,
									E99A06CE0646A0AA004036FF,
									E9FA53B60646D3AC0027A64B,
									E9FA54CA0647C5140027A64B,
									E9FA54CC0647C5140027A64B,
									E9FA54D50647C5140027A64B,
									E9FA54D60647C5140027A64B,
									E9FA54D80647C5140027A64B,
									E9FA55A90647D0F70027A64B,
									E9FA55AA0647D0F70027A64B,
									E9FA55ED0648EA6B0027A64B,
									E9FA55F60648EA6B0027A64B,
									E9282BE106490E730045C0B1,
									E9282BE206490E730045C0B1,
									E9282CC80649168E0045C0B1,
									E9282CCD0649168E0045C0B1,
									E9282DE00649346D0045C0B1,
									E9282F0E064992850045C0B1,
									E9282F0F064992850045C0B1,
									E9282F10064992850045C0B1,
									E9282F11064992850045C0B1,
									E9282FA1064A25E80045C0B1,
									E9282FF3064A3C960045C0B1,
									E928300C064A3C960045C0B1,
									E9415277064AB46800052E82,
									E941527B064AB46800052E82,
									E941527C064AB46800052E82,
									E9415284064AB46800052E82,
									E9415287064AB46800052E82,
									E9CB154B06555467008B9774,
									E9CB155506555467008B9774,
									E9CB155606555467008B9774,
									E9CB156306555467008B9774,
									E9CB156A06555467008B9774,
									E9CB156C06555467008B9774,
									E9CB15C006555467008B9774,
									E9CB15C306555467008B9774,
									E9CB15C406555467008B9774,
									E9CB160306555467008B9774,
									E9E7D1EC0674D472003788F5,
									E9E7D1F40674D472003788F5,
									E9E7D5570674E428003788F5,
									E9E7D55D0674E428003788F5,
									E9A0E1EC067A49D8000EB2C0,
									E9A0E1ED067A49D8000EB2C0,
									E9EECC6F06889F6A00C5843E,
									E9EECC7006889F6A00C5843E,
									E9EECC7106889F6A00C5843E,
									E9EECC7206889F6A00C5843E,
									E9EECC7306889F6A00C5843E,
									E9EECC7406889F6A00C5843E,
									E9EECC7506889F6A00C5843E,
									E9EECC7606889F6A00C5843E,
									E9EECC7706889F6A00C5843E,
									E9EECC7806889F6A00C5843E,
									E9EECC7906889F6A00C5843E,
									E9EECC7A06889F6A00C5843E,
									E9EECC7B06889F6A00C5843E,
									E9EECC7C06889F6A00C5843E,
									E9EECC7D06889F6A00C5843E,
									E9EECC7E06889F6A00C5843E,
									E9EECC7F06889F6A00C5843E,
									E9EECC8006889F6A00C5843E,
									E9EECC8106889F6A00C5843E,
									E9EECC8206889F6A00C5843E,
									E9EECC8306889F6A00C5843E,
									E9EECC8406889F6A00C5843E,
									E9EECC8506889F6A00C5843E,
									E9EECC8606889F6A00C5843E,
									E9EECC8706889F6A00C5843E,
									E9EECC8806889F6A00C5843E,
									E9EECC8906889F6A00C5843E,
									E9EECC8A06889F6A00C5843E,
									E9EECC8B06889F6A00C5843E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {250, 713}}",
								"{{250, 0}, {902, 713}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {902, 185}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 185}, {902, 528}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{250, 0}, {902, 713}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								211,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {233, 695}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1152, 713}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "22 93 1152 755 0 0 1152 848 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {1067, 519}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "43 251 1067 540 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 820 400 222 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {847, 632}}";
				RubberWindowFrame = "203 163 847 674 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 341 750 502 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "336 264 614 358 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1152, 713}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "150 93 1152 755 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 384 745 464 0 0 1152 848 ";
			};
			PBXWorkspaceStateSaveDate = 116116515;
		};
		perUserProjectItems = {
			E91022B406E4F1A700902A10 = E91022B406E4F1A700902A10;
			E91022B506E4F1A700902A10 = E91022B506E4F1A700902A10;
			E91022BA06E4F24D00902A10 = E91022BA06E4F24D00902A10;
			E91022BC06E4F24D00902A10 = E91022BC06E4F24D00902A10;
			E91022BD06E4F24D00902A10 = E91022BD06E4F24D00902A10;
			E910263006E4F3C500902A10 = E910263006E4F3C500902A10;
			E910263206E4F3C500902A10 = E910263206E4F3C500902A10;
			E910263C06E4F4BF00902A10 = E910263C06E4F4BF00902A10;
			E910263F06E4F4BF00902A10 = E910263F06E4F4BF00902A10;
			E910264106E4F4BF00902A10 = E910264106E4F4BF00902A10;
			E910264206E4F4BF00902A10 = E910264206E4F4BF00902A10;
			E910264306E4F4BF00902A10 = E910264306E4F4BF00902A10;
			E910264506E4F4BF00902A10 = E910264506E4F4BF00902A10;
			E910265106E4F62100902A10 = E910265106E4F62100902A10;
			E910265306E4F62100902A10 = E910265306E4F62100902A10;
			E910275E06E502EC00902A10 = E910275E06E502EC00902A10;
			E910275F06E502EC00902A10 = E910275F06E502EC00902A10;
			E910276006E502EC00902A10 = E910276006E502EC00902A10;
			E910276706E5031400902A10 = E910276706E5031400902A10;
			E910276906E5031400902A10 = E910276906E5031400902A10;
			E910277806E5038F00902A10 = E910277806E5038F00902A10;
			E910277F06E503E000902A10 = E910277F06E503E000902A10;
			E91027A806E5094300902A10 = E91027A806E5094300902A10;
			E91027B506E50C1600902A10 = E91027B506E50C1600902A10;
			E91027B606E50C1600902A10 = E91027B606E50C1600902A10;
			E91027B906E50C1600902A10 = E91027B906E50C1600902A10;
			E91027C006E5C12100902A10 = E91027C006E5C12100902A10;
			E91027C306E5C12100902A10 = E91027C306E5C12100902A10;
			E91027C406E5C12100902A10 = E91027C406E5C12100902A10;
			E91027D506E5C45700902A10 = E91027D506E5C45700902A10;
			E91027ED06E6402600902A10 = E91027ED06E6402600902A10;
			E91027F006E6402600902A10 = E91027F006E6402600902A10;
			E910280E06E6426800902A10 = E910280E06E6426800902A10;
			E910280F06E6426800902A10 = E910280F06E6426800902A10;
			E910281106E6426800902A10 = E910281106E6426800902A10;
			E910281506E6426800902A10 = E910281506E6426800902A10;
			E910281606E6426800902A10 = E910281606E6426800902A10;
			E910281806E6426800902A10 = E910281806E6426800902A10;
			E910282E06E6434A00902A10 = E910282E06E6434A00902A10;
			E910285606E6441900902A10 = E910285606E6441900902A10;
			E910287806E6465100902A10 = E910287806E6465100902A10;
			E910287906E6465100902A10 = E910287906E6465100902A10;
			E910287A06E6465100902A10 = E910287A06E6465100902A10;
			E910288B06E70B0000902A10 = E910288B06E70B0000902A10;
			E91028A406E70D0E00902A10 = E91028A406E70D0E00902A10;
			E91028A506E70D0E00902A10 = E91028A506E70D0E00902A10;
			E91028D706E713F200902A10 = E91028D706E713F200902A10;
			E9102A9D06E723D700902A10 = E9102A9D06E723D700902A10;
			E962E40506EBCCAC00E49F97 = E962E40506EBCCAC00E49F97;
			E962E40606EBCCAC00E49F97 = E962E40606EBCCAC00E49F97;
			E962E40706EBCCAC00E49F97 = E962E40706EBCCAC00E49F97;
			E962E40806EBCCAC00E49F97 = E962E40806EBCCAC00E49F97;
			E962E40F06EBCCB000E49F97 = E962E40F06EBCCB000E49F97;
			E962E41006EBCCB100E49F97 = E962E41006EBCCB100E49F97;
			E962E41106EBCCE100E49F97 = E962E41106EBCCE100E49F97;
			E962E41206EBCD7400E49F97 = E962E41206EBCD7400E49F97;
			E962E41306EBCE6800E49F97 = E962E41306EBCE6800E49F97;
			E962E41406EBD05000E49F97 = E962E41406EBD05000E49F97;
			E962E41506EBD0C500E49F97 = E962E41506EBD0C500E49F97;
			E962E41606EBD0ED00E49F97 = E962E41606EBD0ED00E49F97;
			E97579C306EB513300C78631 = E97579C306EB513300C78631;
			E97579C506EB54E800C78631 = E97579C506EB54E800C78631;
			E97579C606EB54E800C78631 = E97579C606EB54E800C78631;
			E97579C706EB54E800C78631 = E97579C706EB54E800C78631;
			E97579C806EB54E800C78631 = E97579C806EB54E800C78631;
			E97579CA06EB559600C78631 = E97579CA06EB559600C78631;
			E97579CB06EB559600C78631 = E97579CB06EB559600C78631;
			E97579CD06EB559600C78631 = E97579CD06EB559600C78631;
			E97579CE06EB559600C78631 = E97579CE06EB559600C78631;
			E97579CF06EB559600C78631 = E97579CF06EB559600C78631;
			E97579D106EB561B00C78631 = E97579D106EB561B00C78631;
			E97579D206EB561B00C78631 = E97579D206EB561B00C78631;
			E97579D606EB7C6C00C78631 = E97579D606EB7C6C00C78631;
		};
		sourceControlManager = E90E719D06452DA10014F8AB;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 375}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRect = "{{0, 0}, {698, 375}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 511}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {863, 511}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			E90E719406452D910014F8AB,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 755}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRect = "{{0, 162}, {589, 593}}";
			sepNavWindowFrame = "{{55, 285}, {750, 558}}";
		};
	};
	E90E719406452D910014F8AB = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Hesperides;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E90E719D06452DA10014F8AB = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	E90E719E06452DA10014F8AB = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E91022B406E4F1A700902A10 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 317";
		rLen = 0;
		rLoc = 10574;
		rType = 0;
		vrLen = 1154;
		vrLoc = 8833;
	};
	E91022B506E4F1A700902A10 = {
		fRef = E9E7D4F40674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.h: 44";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1234;
		vrLoc = 28;
	};
	E91022BA06E4F24D00902A10 = {
		fRef = E9FA53990646BB6B0027A64B;
		isa = PBXTextBookmark;
		name = "entry.xsl: 41";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E91022BC06E4F24D00902A10 = {
		fRef = E9E7D4F50674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.m: 272";
		rLen = 0;
		rLoc = 8687;
		rType = 0;
		vrLen = 957;
		vrLoc = 7932;
	};
	E91022BD06E4F24D00902A10 = {
		fRef = E9FA53990646BB6B0027A64B;
		isa = PBXTextBookmark;
		name = "entry.xsl: 41";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E910262C06E4F3B700902A10 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	E910263006E4F3C500902A10 = {
		fRef = E9FA55D40647E3330027A64B;
		isa = PBXTextBookmark;
		name = "Credits.rtfd: 19";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E910263206E4F3C500902A10 = {
		fRef = E9FA55D40647E3330027A64B;
		isa = PBXTextBookmark;
		name = "Credits.rtfd: 19";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E910263C06E4F4BF00902A10 = {
		fRef = E9CE2D7506454D55006DD78D;
		isa = PBXTextBookmark;
		name = "DFArrayController.h: 26";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	E910263F06E4F4BF00902A10 = {
		fRef = E943C37A06E479EB008399D0;
		isa = PBXTextBookmark;
		name = "DFHistoryController.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E910264106E4F4BF00902A10 = {
		fRef = E943C37906E479EB008399D0;
		isa = PBXTextBookmark;
		name = "DFHistoryController.mm: 71";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1011;
	};
	E910264206E4F4BF00902A10 = {
		fRef = E9CE2D7506454D55006DD78D;
		isa = PBXTextBookmark;
		name = "DFArrayController.h: 26";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	E910264306E4F4BF00902A10 = {
		fRef = E9CE2D5D06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "#include <libxml/parser.h>\n";
		rLen = 27;
		rLoc = 487;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	E910264506E4F4BF00902A10 = {
		fRef = E943C37A06E479EB008399D0;
		isa = PBXTextBookmark;
		name = "DFHistoryController.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E910265106E4F62100902A10 = {
		fRef = E9CE2D7606454D55006DD78D;
		isa = PBXTextBookmark;
		name = "DFArrayController.m: 54";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1199;
		vrLoc = 737;
	};
	E910265306E4F62100902A10 = {
		fRef = E9CE2D7606454D55006DD78D;
		isa = PBXTextBookmark;
		name = "DFArrayController.m: 54";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1199;
		vrLoc = 737;
	};
	E910270D06E4FDDE00902A10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3625}}";
			sepNavSelRange = "{1743, 5}";
			sepNavVisRect = "{{0, 473}, {862, 609}}";
		};
	};
	E910271206E4FDDF00902A10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 609}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRect = "{{0, 0}, {862, 609}}";
		};
	};
	E910271306E4FDDF00902A10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 783}}";
			sepNavSelRange = "{1837, 2}";
			sepNavVisRect = "{{0, 0}, {589, 593}}";
		};
	};
	E910271406E4FDDF00902A10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 609}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRect = "{{0, 0}, {862, 609}}";
		};
	};
	E910271506E4FDDF00902A10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 741}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRect = "{{0, 132}, {862, 609}}";
			sepNavWindowFrame = "{{77, 264}, {750, 558}}";
		};
	};
	E910275E06E502EC00902A10 = {
		fRef = E910271206E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "index.html: 14";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	E910275F06E502EC00902A10 = {
		fRef = E910271306E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "<a";
		rLen = 2;
		rLoc = 1837;
		rType = 0;
		vrLen = 1566;
		vrLoc = 527;
	};
	E910276006E502EC00902A10 = {
		fRef = E910271406E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "sindarin.html: 18";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E910276706E5031400902A10 = {
		fRef = E910271006E4FDDE00902A10;
		isa = PBXBookmark;
	};
	E910276906E5031400902A10 = {
		fRef = E910271006E4FDDE00902A10;
		isa = PBXBookmark;
	};
	E910277806E5038F00902A10 = {
		fRef = E910270D06E4FDDE00902A10;
		isa = PBXTextBookmark;
		name = ul;
		rLen = 2;
		rLoc = 376;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E910277F06E503E000902A10 = {
		fRef = E910271306E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "<a";
		rLen = 2;
		rLoc = 1837;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	E91027A806E5094300902A10 = {
		fRef = E910271506E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "transcription.html: 31";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E91027B506E50C1600902A10 = {
		fRef = E943C37906E479EB008399D0;
		isa = PBXTextBookmark;
		name = "DFHistoryController.mm: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E91027B606E50C1600902A10 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1027;
		vrLoc = 393;
	};
	E91027B906E50C1600902A10 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1027;
		vrLoc = 393;
	};
	E91027C006E5C12100902A10 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	E91027C306E5C12100902A10 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	E91027C406E5C12100902A10 = {
		fRef = E9CB14500655293D008B9774;
		isa = PBXTextBookmark;
		name = "DFLexiconDownloader.m: 43";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1260;
		vrLoc = 764;
	};
	E91027D506E5C45700902A10 = {
		fRef = E9E7D1BD0674D28E003788F5;
		isa = PBXTextBookmark;
		name = "DFAutoUpdater.mm: 80";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1381;
	};
	E91027E806E63FE700902A10 = {
		fileReference = E9CB14500655293D008B9774;
		functionName = "-downloadDidFinish:";
		isa = PBXFileBreakpoint;
		lineNumber = 82;
		state = 1;
	};
	E91027EA06E63FE800902A10 = {
		fileReference = E9CB14500655293D008B9774;
		functionName = "-downloadDidFinish:";
		isa = PBXFileBreakpoint;
		lineNumber = 83;
		state = 1;
	};
	E91027EC06E63FE900902A10 = {
		fileReference = E9CB14500655293D008B9774;
		functionName = "-downloadDidFinish:";
		isa = PBXFileBreakpoint;
		lineNumber = 84;
		state = 1;
	};
	E91027ED06E6402600902A10 = {
		fRef = E9CB144F0655293D008B9774;
		isa = PBXTextBookmark;
		name = "DFLexiconDownloader.h: filename";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	E91027F006E6402600902A10 = {
		fRef = E9CB144F0655293D008B9774;
		isa = PBXTextBookmark;
		name = "DFLexiconDownloader.h: filename";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	E910280E06E6426800902A10 = {
		fRef = E9CB13BC0654FA78008B9774;
		isa = PBXTextBookmark;
		name = "MacPADSocket.h: _productDownloadURLs";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	E910280F06E6426800902A10 = {
		fRef = E9CB13BD0654FA78008B9774;
		isa = PBXTextBookmark;
		name = "MacPADSocket.m: productPageURL";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 896;
		vrLoc = 4852;
	};
	E910281106E6426800902A10 = {
		fRef = E9CB14500655293D008B9774;
		isa = PBXTextBookmark;
		name = "dictionaryParser:";
		rLen = 17;
		rLoc = 619;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	E910281506E6426800902A10 = {
		fRef = E9CB13BC0654FA78008B9774;
		isa = PBXTextBookmark;
		name = "MacPADSocket.h: _productDownloadURLs";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	E910281606E6426800902A10 = {
		fRef = E9CB13BD0654FA78008B9774;
		isa = PBXTextBookmark;
		name = "MacPADSocket.m: productPageURL";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 896;
		vrLoc = 4852;
	};
	E910281806E6426800902A10 = {
		fRef = E9E7D1BC0674D28E003788F5;
		isa = PBXTextBookmark;
		name = "DFAutoUpdater.h: checkForUpdates:";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E910282E06E6434A00902A10 = {
		fRef = E9E7D1BC0674D28E003788F5;
		isa = PBXTextBookmark;
		name = "DFAutoUpdater.h: isAutomaticCheck";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	E910285606E6441900902A10 = {
		fRef = E9E7D1BD0674D28E003788F5;
		isa = PBXTextBookmark;
		name = "DFAutoUpdater.mm: 73";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1139;
	};
	E910287806E6465100902A10 = {
		fRef = E910270D06E4FDDE00902A10;
		isa = PBXTextBookmark;
		name = "&#859";
		rLen = 5;
		rLoc = 1743;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1136;
	};
	E910287906E6465100902A10 = {
		fRef = E910271206E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "index.html: 19";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	E910287A06E6465100902A10 = {
		fRef = E910271406E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "sindarin.html: 18";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E910288B06E70B0000902A10 = {
		fRef = E910271506E4FDDF00902A10;
		isa = PBXTextBookmark;
		name = "transcription.html: 42";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1531;
		vrLoc = 438;
	};
	E91028A406E70D0E00902A10 = {
		fRef = E9282E2606498ACB0045C0B1;
		isa = PBXTextBookmark;
		name = "transcription.cpp: 684";
		rLen = 0;
		rLoc = 14816;
		rType = 0;
		vrLen = 759;
		vrLoc = 449;
	};
	E91028A506E70D0E00902A10 = {
		fRef = E9282E2506498ACB0045C0B1;
		isa = PBXTextBookmark;
		name = "template<class T>\n\n";
		rLen = 19;
		rLoc = 1770;
		rType = 0;
		vrLen = 775;
		vrLoc = 1366;
	};
	E91028D706E713F200902A10 = {
		fRef = E9282E2506498ACB0045C0B1;
		isa = PBXTextBookmark;
		name = "template<class T>\n\n";
		rLen = 19;
		rLoc = 1770;
		rType = 0;
		vrLen = 775;
		vrLoc = 1366;
	};
	E9102A9D06E723D700902A10 = {
		fRef = E9282E2606498ACB0045C0B1;
		isa = PBXTextBookmark;
		name = "transcription.cpp: 485";
		rLen = 0;
		rLoc = 9546;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8770;
	};
	E9282BCF06490DCD0045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 460}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 0}, {694, 460}}";
		};
	};
	E9282BD006490DCD0045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 895}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {863, 506}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	E9282BFD064912A30045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4502, 561805}}";
			sepNavSelRange = "{123330, 0}";
			sepNavVisRect = "{{0, 62816}, {694, 460}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	E9282E2406498ACB0045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1063}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 375}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	E9282E2506498ACB0045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2449}}";
			sepNavSelRange = "{1770, 19}";
			sepNavVisRect = "{{0, 1299}, {862, 609}}";
		};
	};
	E9282E2606498ACB0045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 15203}}";
			sepNavSelRange = "{9546, 0}";
			sepNavVisRect = "{{0, 6286}, {862, 609}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	E9282E2706498ACB0045C0B1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1273}}";
			sepNavSelRange = "{69, 21}";
			sepNavVisRect = "{{0, 0}, {799, 262}}";
		};
	};
	E943C37906E479EB008399D0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1161}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 103}, {758, 200}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E943C37A06E479EB008399D0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 593}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {589, 593}}";
		};
	};
	E962E40506EBCCAC00E49F97 = {
		fRef = E9E7D4F50674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.m: 288";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 656;
		vrLoc = 8396;
	};
	E962E40606EBCCAC00E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "-(void)displayWord:(NSString *)key language:(DFLanguage)language silent:(BOOL)silent;\n";
		rLen = 86;
		rLoc = 9330;
		rType = 0;
		vrLen = 755;
		vrLoc = 8949;
	};
	E962E40706EBCCAC00E49F97 = {
		fRef = E9E7D4F50674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.m: 288";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 656;
		vrLoc = 8396;
	};
	E962E40806EBCCAC00E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 1060;
		vrLoc = 9486;
	};
	E962E40F06EBCCB000E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 1060;
		vrLoc = 9486;
	};
	E962E41006EBCCB100E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 1060;
		vrLoc = 9486;
	};
	E962E41106EBCCE100E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 1060;
		vrLoc = 9486;
	};
	E962E41206EBCD7400E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 331";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 949;
		vrLoc = 9486;
	};
	E962E41306EBCE6800E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 233";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6323;
	};
	E962E41406EBD05000E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 233";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6323;
	};
	E962E41506EBD0C500E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 233";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6323;
	};
	E962E41606EBD0ED00E49F97 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 233";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6323;
	};
	E97579C306EB513300C78631 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 225";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5906;
	};
	E97579C506EB54E800C78631 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	E97579C606EB54E800C78631 = {
		fRef = E9CE2D5D06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.h: 76";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 780;
		vrLoc = 995;
	};
	E97579C706EB54E800C78631 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	E97579C806EB54E800C78631 = {
		fRef = E9CE2D5D06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.h: 76";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 780;
		vrLoc = 995;
	};
	E97579CA06EB559600C78631 = {
		fRef = E9E7D4F50674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.m: 227";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 742;
		vrLoc = 8152;
	};
	E97579CB06EB559600C78631 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 382";
		rLen = 0;
		rLoc = 11964;
		rType = 0;
		vrLen = 1021;
		vrLoc = 11131;
	};
	E97579CD06EB559600C78631 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 378";
		rLen = 0;
		rLoc = 11716;
		rType = 0;
		vrLen = 1021;
		vrLoc = 11131;
	};
	E97579CE06EB559600C78631 = {
		fRef = E9E7D4F50674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.m: 227";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 742;
		vrLoc = 8152;
	};
	E97579CF06EB559600C78631 = {
		fRef = E9CE2D5C06453BA3006DD78D;
		isa = PBXTextBookmark;
		name = "DFController.mm: 382";
		rLen = 0;
		rLoc = 11964;
		rType = 0;
		vrLen = 1021;
		vrLoc = 11131;
	};
	E97579D106EB561B00C78631 = {
		fRef = E9E7D4F40674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.h: 44";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 732;
		vrLoc = 530;
	};
	E97579D206EB561B00C78631 = {
		fRef = E9E7D4F40674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.h: 44";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 732;
		vrLoc = 530;
	};
	E97579D606EB7C6C00C78631 = {
		fRef = E9E7D4F50674D97A003788F5;
		isa = PBXTextBookmark;
		name = "DFDictionaryParser.m: 288";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 654;
		vrLoc = 8398;
	};
	E9A0E1B9067A43F2000EB2C0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3191}}";
			sepNavSelRange = "{3914, 19}";
			sepNavVisRect = "{{0, 2158}, {799, 262}}";
		};
	};
	E9A0E1BA067A43F2000EB2C0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 881}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {863, 501}}";
		};
	};
	E9CB13B30654F9E8008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 496}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {863, 496}}";
		};
	};
	E9CB13BC0654FA78008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 994}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRect = "{{0, 0}, {862, 609}}";
		};
	};
	E9CB13BD0654FA78008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5543}}";
			sepNavSelRange = "{5305, 0}";
			sepNavVisRect = "{{0, 2011}, {862, 609}}";
		};
	};
	E9CB13C206550267008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 460}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRect = "{{0, 0}, {694, 460}}";
		};
	};
	E9CB13C306550267008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 755}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRect = "{{0, 0}, {694, 460}}";
		};
	};
	E9CB144F0655293D008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 609}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 0}, {862, 609}}";
		};
	};
	E9CB14500655293D008B9774 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1245}}";
			sepNavSelRange = "{619, 17}";
			sepNavVisRect = "{{0, 0}, {862, 609}}";
		};
	};
	E9CE2D5C06453BA3006DD78D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 6719}}";
			sepNavSelRange = "{7326, 0}";
			sepNavVisRect = "{{0, 2991}, {862, 417}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	E9CE2D5D06453BA3006DD78D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1091}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRect = "{{0, 476}, {862, 417}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	E9CE2D7506454D55006DD78D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 593}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRect = "{{0, 0}, {589, 593}}";
		};
	};
	E9CE2D7606454D55006DD78D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1092}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 392}, {589, 593}}";
		};
	};
	E9E7D1BC0674D28E003788F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 609}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {862, 609}}";
		};
	};
	E9E7D1BD0674D28E003788F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1217}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRect = "{{0, 595}, {862, 609}}";
		};
	};
	E9E7D4F40674D97A003788F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 643}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRect = "{{0, 206}, {862, 417}}";
		};
	};
	E9E7D4F50674D97A003788F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 4129}}";
			sepNavSelRange = "{8909, 0}";
			sepNavVisRect = "{{0, 3699}, {862, 417}}";
		};
	};
	E9EECBE60685D4D300C5843E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 460}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {694, 460}}";
		};
	};
	E9EECBE70685D4D300C5843E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 489}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {694, 460}}";
		};
	};
	E9FA53990646BB6B0027A64B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2898}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRect = "{{0, 0}, {589, 593}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	E9FA53A10646C9A70027A64B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 90159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 7372}, {694, 460}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	E9FA55D40647E3330027A64B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 608}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRect = "{{0, 0}, {589, 608}}";
		};
	};
}
