<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Hesperides">
  <suite name="Hesperides Suite" code="DFsc"
    description="Types and Classes for Hesperides">
	<class name="application" code="capp" description="The application's top-level scripting object.">
		<cocoa class="NSApplication"/>
		<property type="lexicon" name="english lexicon" code="DFel" access="r" description="the English lexicon">
			<cocoa key="englishAccessor" />
		</property>
		<property type="lexicon" name="sindarin lexicon" code="DFsl" access="r" description="the Sindarin lexicon">
			<cocoa key="sindarinAccessor" />
		</property>
		<responds-to name="transcribe">
			<cocoa method="" />
		</responds-to>
	</class>
	<class name="lexicon" code="DFeL" description="List of words">
		<cocoa class="DFLexiconAccessor" />
		<element type="entry" description="an entry in this lexicon" access="r">
			<cocoa key="words" />
			<accessor style="name" />
			<accessor style="index" />
			<accessor style="range" />
			<accessor style="relative" />
			<accessor style="test" />
		</element>
	</class>
	<class name="entry" code="DFsW" description="A lexicon entry" plural="entries">
		<cocoa class="DFWord" />
		<property type="text" name="name" code="pnam" access="r" description="the word itself">
			<cocoa key="identifier" />
		</property>
		<property type="list of text" name="translations" code="DFtr" access="r" description="meanings of this word">
			<cocoa key="translations" />
		</property>
		<property type="text" name="xml definition" code="DFxd" access="r" description="TEI data about this word (merging all meanings)">
			<cocoa key="xmlString" />
		</property>
		<property type="list of text" name="separate xml definitions" code="DFxs" access="r" description="TEI data for each meaning of this word">
			<cocoa key="xmlMeanings" />
		</property>
		<property type="text" name="html definition" code="DFxh" access="r" description="HTML content displayed by Hesperides">
			<cocoa key="htmlString" />
		</property>
	</class>
	<command name="transcribe" code="DFscTran" description="Transcribe a word into Tengwar (using Narmacil)">
		<parameter name="from language" code="Tlng" optional="yes" type="language" description="The language of the word to be transcribed (to auto-select a mode)">
			<cocoa key="from language" />
		</parameter>
		<parameter name="word" code="Twrd" type="text" description="The word to transcribe">
			<cocoa key="word" />
		</parameter>
		<result type="text" description="the transcription" />
		<cocoa class="DFTranscribeCommand" />
	</command>
	<enumeration name="language" code="DFlE">
		<enumerator name="sindarin" code="DFls" description="This word is a Sindarin one"/>
		<enumerator name="english" code="DFle" description="This word is an English one"/>
		<enumerator name="unknown" code="DFlu" description="The language of this word is unknown"/>
	</enumeration>
  </suite>
</dictionary>
