{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic nousoft.jpg \width1500 \height400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \
\
Thomas Deniau\
thomas@deniau.org\
\
2004-2018\
\
Includes the Narmacil engine by BLiZZARD\
Original concept by Didier Willis\
     Dictionary compiled, edited and annotated by Didier Willis.\
     (didier.willis@fnac.net)\
\
Special thanks to Didier Willis, "Dunadan", Fr\'e9d\'e9ric Diaz, Nicolas Lapomarda, and Erick Wong\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs18 \cf0 The dictionary content is Copyright \'a9 2002-2004, Didier Willis and The Sindarin Dictionary Project. This material may be distributed only subject to the terms and conditions set forth in the Open Publication License, v1.0 or later (the latest version is presently available at http://www.opencontent.org/openpub/).\
\
     Etymological reconstructions by David Salo.\
     Various contributions by Jim Allan, Bertrand Bellet, Helge Fauskanger, Carl Hostetter, Per Lindberg, Elena Liria, Javier Lorenzo, David Salo, Lisa Star, Emanuele Vicentini and other members of the SINDICT mailing-list.
\fs24 \
	 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\qc\partightenfactor0

\fs18 \cf0 \CocoaLigature0 This program is licensed under the 2-clause BSD license. See source code for details.\
[Sources available at github.com/thomasdeniau/Hesperides]
\f1\fs28 \
}