{
    IBClasses = (
        {
            ACTIONS = {search = id; }; 
            CLASS = DFArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = DFAutoUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {display = id; fontChanged = id; modeChanged = id; setUseRegexp = id; }; 
            CLASS = DFController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                box = NSBox; 
                engController = NSArrayController; 
                engList = NSTableView; 
                engSearchField = NSSearchField; 
                fontPopup = NSPopUpButton; 
                mainSplitView = NSSplitView; 
                modePopup = NSPopUpButton; 
                secondarySplitView = NSSplitView; 
                sindController = NSArrayController; 
                sindList = NSTableView; 
                sindSearchField = NSSearchField; 
                tabView = NSTabView; 
                tengwar = NSTextView; 
                updater = DFAutoUpdater; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DFTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}