<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>205 396 365 301 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>81 289 290 44 0 0 1152 848 </string>
		<key>521</key>
		<string>35 592 174 118 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>521</integer>
		<integer>501</integer>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
